index.html
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GizmoStudios</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    :root {
      --main-color: white;
    }

    body {
      font-family: 'Raleway';
      color: var(--main-color);
      margin: 0;
    }

    #backgroundVideo {
      position: fixed;
      min-width: 100%;
      min-height: 100%;
    }

    #content {
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }

    #logo {
      margin-bottom: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #logo h1 {
      font-weight: normal;
      font-size: 1.2em;
      margin-left: -.18em;
      margin-top: -1.1em;
      position: relative;
      z-index: 1;
    }

    #logo:before,
    #logo:after {
        display: block;
        content: '';
        width: 5em;
        height: 5em;
        transform: rotate(45deg);
        border: solid 1px var(--main-color);
        transition: background .15s ease-in-out, border-color .15s ease-in-out;
    }

    #logo:after {
      margin-top: -2em;
    }

    #logo:hover:before {
      border-color: transparent;
      background: rgba(255,255,255, .15);
    }

    #logo:hover:after {
      border-color: transparent;
      background: rgba(255,255,255, .3);
    }

    a {
      text-decoration: none;
      padding: .5em;
      color: var(--main-color);
      transition: color .15s ease-in-out, transform .15s ease-in-out;
    }

    a.btn.text-btn {
      width: 14em;
      text-align: center;
      font-size: .86em;
    }

    a:hover {
      transform: scale(1.1);
    }

    a.btn:hover {
      color: rgb(0,170,102);
    }

    .social {
      display: flex;
      justify-content: center;
      font-size: 1.3em;
      margin: .5em 0;
    }

    ul.address {
      list-style: none;
      margin-top: 2em;
      padding: 2em 0;
      border-top: solid 1px var(--main-color);
      opacity: .4;
      transition: opacity .4s ease-in-out;
    }

    ul.address:hover {
      opacity: 1;
    }

    ul.address > li {
      text-align: center;
      font-size: .5em;
      padding: .2em;
    }
  </style>

</head>
<body>

<video id="backgroundVideo" autoplay loop muted>
  <source src="assets/videos/djbooth.mp4" type="video/mp4">
</video>

<div id="content">
  <div
    id="logo">
    <h1>
			<!-- <span>Art</span> -->
			<span>GizmoStudios</span>
			<!-- <span>Technology</span> -->
		</h1>
  </div>

  <div class="social">
    <a class="btn fa fa-instagram" href="https://www.instagram.com/gizmostudios" target="_blank"></a>
    <a class="btn fa fa-youtube"   href="https://www.youtube.com/gizmostudios"   target="_blank"></a>
  	<a class="btn fa fa-facebook"  href="https://www.facebook.com/gizmostudios"  target="_blank"></a>
  	<a class="btn fa fa-twitter"   href="https://twitter.com/gizmostudios_"      target="_blank"></a>
  </div>

  <a
    class="btn text-btn"
    href="tel:+31685019249"
    alt="call me"
    title="call me">
  	+31 685 019 249
  </a>

  <a
    class="btn text-btn"
    href="mailto:magic@gizmostudios.net"
    alt="send me an e-mail"
    title="send me an e-mail">
  	magic@gizmostudios.net
  </a>

  <ul class="address">
    <li>Tweede Atjehstraat 48-K</li>
    <li>1094LJ Amsterdam</li>
		<li>The Netherlands</li>
		<li> ·  ·  · </li>
    <li>
      <a
        class="btn"
        href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=705510060000"
				target="_blank"
			>
        KVK: 70551006
      </a>
    </li>
  </ul>
</div>

</body>
</html>

src/index.pug
head
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title GizmoStudios
  link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='assets/css/styles.css')
video#backgroundVideo(autoplay='' loop='' muted='')
  source(src='assets/videos/djbooth.mp4' type='video/mp4')
#content
  #logo
    h1
      // <span>Art</span>
      span GizmoStudios
      // <span>Technology</span>
  .social
    a.btn.fa.fa-instagram(href='https://www.instagram.com/gizmostudios' target='_blank')
    a.btn.fa.fa-youtube(href='https://www.youtube.com/gizmostudios' target='_blank')
    a.btn.fa.fa-facebook(href='https://www.facebook.com/gizmostudios' target='_blank')
    a.btn.fa.fa-twitter(href='https://twitter.com/gizmostudios_' target='_blank')
  a.btn.text-btn(href='tel:+31685019249' alt='call me' title='call me')
    | +31 685 019 249
  a.btn.text-btn(href='mailto:magic@gizmostudios.net' alt='send me an e-mail' title='send me an e-mail')
    | magic@gizmostudios.net
  ul.address
    li Tweede Atjehstraat 48-K
    li 1094LJ Amsterdam
    li The Netherlands
    li  &middot;  &middot;  &middot; 
    li
      a.btn(href='https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=705510060000' target='_blank')
        | KVK: 70551006
  .footer
    a(href='#')
      img(src='assets/graphics/marker.svg')
    a(href='#')
      img(src='assets/graphics/usb.svg')
    a(href='#')
      img(src='assets/graphics/jack.svg')
  script.
    const VIDEO = document.getElementById("backgroundVideo");
    VIDEO.playbackRate = 0.75;
  script(src='http://localhost:35729/livereload.js?snipver=1')
